DEBUG=True
FLASK_ENV=development
FLASK_APP=indexoffy/run.py
DATABASE_URI=mysql://username:password@host/database
CSRF_SESSION_KEY=key
SECRET_KEY=key
HOST=localhost
PORT=5000
RABBITMQ_URL=amqp://guest:guest@localhost:00000000
REDIS_URL=rediss://:123@host.com:00000